{
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Start Docker & Debug Go",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/app/main.go",
            "preLaunchTask": "docker-compose-up",
            "postDebugTask": "docker-compose-down"
        }
    ]
} 